@import "_part/shadows"
@import "_part/colors"

@import url('https://fonts.googleapis.com/css?family=Do+Hyeon')

.navbar
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 70px
  border-bottom: 1px solid #A9A9A9
  font-family: 'Do Hyeon', sans-serif
  background: #fff
  transition: background-color 0.5s
  z-index: 100
  
  .title
    display: inline-flex
    align-items: center
    font-size: 25px
  
    .profile
      width: 50px
      border-radius: 50%
      margin: 0 5px
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    
  .main-title
    display: inline-block
    margin: 0 0 0 10px
  
  #hamburger
    height: 50px
    display: none
    
  .menu
    .categories
      padding: 0
      margin-right: 10px
      
      .category
        display: inline-block
        margin: 10px 0
        font-size: 20px
        border-right: 1px solid #a9a9a9
        padding: 0 15px
        
        a 
          cursor: pointer
        
        a:hover
          color: #91a7ff
        
      .category:nth-last-child(1)
        border: none

.navbar-trs
  background-color: transparent
  border: none
  a
    color: #fff