---
---
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon')
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&subset=korean')
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light')

@import "reset.css"
@import "autumn.css"
@import "sass/navbar"
@import "sass/profile"
@import "sass/timeline"

*
  font-family: 'Nanum Gothic', sans-serif
  box-sizing: border-box
  color: #fff

body
  background-color: #000

.intro-img
  background-image: url("/assets/img/index_img.jpeg")
  padding-top: 20%
  padding-bottom: 10%
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom

  h1
    font: 15vw 'Do Hyeon', sans-serif
    text-align: center
    color: #fff
    font-family: 'Shadows Into Light', cursive
    span
      display: block
      font-size: 5vw
      font-style: italic

.active
  color: #00f
  
.container
  min-height: 100%

  a
    color: #f1f3f5
    
  .wrapper
    display: flex
    margin: 100px 50px
    justify-content: center
    flex-wrap: wrap
    
    .summary
      margin: 20px 0 0 20px

    .sub-title
      display: block
      width: 200px
      height: 60px
      margin-bottom: 10px
      border-top: 7px double #fff
      border-radius: 10px
      font: 40px 'Do Hyeon', sans-serif
      background: rgba(255,255,255,0.2)
      color: #fff
      text-align: center
    
    .summary-words
      width: 400px
      line-height: 1.5

      .word-em
        display: block
        text-align: center
        color: #a9a9a9
        margin: 10px 0
        font: italic bold 30px 'Do Hyeon', sans-serif
    
    .summary-words--center
      text-align: center
    
    .icons
      width: 400px
      margin-top: 20px
      padding: 0
      font-size: 25px

      .icon 
        margin: 5px 0
